#### urls ####
BASE_URL=http://localhost:8080/

#### browser config ####
HEADLESS=false

#### credentials ####
USER_NAME=superadmin
PASSWORD=erebus

#### report portal config ####
PROJECT_NAME=mentoring_program
